
insert into USERS (ID, username, password, enabled)
VALUES (0, 'User', '$2y$12$CiaoStoevUdKzxBIsQU4ZOIsJ05aw1/hxoXK1M031B0E9v4RzRBc6', true),
       (1, 'Admin', '$2y$12$inmEXE4WSglljuSIxd3zaucAApp87hFKfdW2kyMTAkERCyjxwV1YW', true);

INSERT INTO USER_ROLES (role, user_id)
VALUES ('USER', 0),
       ('ADMIN', 1),
       ('USER', 1);

INSERT INTO POSTS (ID, TITLE, BODY, CREATION_DATE, USER_ID)
VALUES (1, 'Жара в Петербурге побила рекорд уже в 10 часов утра', '«В 10 часов температура на главной метеостанции Санкт-Петербурге достигла отметки в 31,4 °С, что на 0,7 °С выше, чем было в этот день в 1917 году», — сообщил ведущий специалист центра «Фобос» Михаил Леус.
 Это не конец. Воздушные массы в течение дня продолжат прогреваться.
«Не исключено, что на этом рекорды сегодня не окончатся. Ну а точное значение нового рекордного максимума будет известно после 21 часа, когда снимут показания с максимальных термометров», — отмечает метеоролог.
Напомним, вчера в Петербурге тоже был побил рекорд 1917 года, причём дважды за день.', '2021-06-18', 0),
       (2, 'Second article', 'Some text about sport', '2021-06-17', 1);